{
  "name": "work-admin",
  "version": "1.1.0",
  "dependencies": {
    "jquery": "^2.1.1",
    "font-awesome": "Font-Awesome#^4.7.0",
    "bootstrap": "^3.3.5",
    "angular": "~1.5.11",
    "angular-ui-router": "^1.0.3",
    "themify-icons": "^0.1.2",
    "angular-notify": "^2.5.1",
    "angular-perfect-scrollbar": "^0.1.0",
    "angular-bootstrap": "^2.5.0",
    "iCheck": "jquery-icheck#^1.0.2",
    "bootstrap-iconpicker": "^1.9.0",
    "isteven-angular-multiselect": "angular-multi-select#^4.0.0",
    "angular-bootstrap-toggle-switch": "^0.5.6",
    "jquery-colorbox": "colorbox#^1.6.4",
    "bootstrap-fileinput": "^4.3.9",
    "angular-chosen-localytics": "~1.3.0",
    "smalot-bootstrap-datetimepicker": "bootstrap-datetimepicker-master#^2.4.4",
    "chosen-bootstrap": "^1.1.0"
  },
  "devDependencies": {
    "angular-mocks": "~1.5.11"
  },
  "appPath": "app",
  "moduleName": "adminApp",
  "overrides": {
    "bootstrap": {
      "main": [
        "less/bootstrap.less",
        "dist/css/bootstrap.css",
        "dist/js/bootstrap.js"
      ]
    },
    "font-awesome": {
      "main": [
        "css/font-awesome.css",
        "fonts/FontAwesome.otf",
        "fonts/fontawesome-webfont.eot",
        "fonts/fontawesome-webfont.svg",
        "fonts/fontawesome-webfont.ttf",
        "fonts/fontawesome-webfont.woff",
        "fonts/fontawesome-webfont.woff2"
      ]
    },
    "perfect-scrollbar": {
      "main": [
        "css/perfect-scrollbar.css",
        "js/perfect-scrollbar.js",
        "js/perfect-scrollbar.jquery.js"
      ]
    },
    "angular-ui-router": {
      "main": [
        "./release/angular-ui-router.js",
        "./release/stateEvents.js"
      ]
    },
    "iCheck": {
      "main": [
        "./skins/square/_all.css",
        "./icheck.js"
      ]
    },
    "bootstrap-iconpicker": {
      "main": [
        "dist/js/bootstrap-iconpicker-iconset-all.js",
        "dist/js/bootstrap-iconpicker.js",
        "dist/css/bootstrap-iconpicker.css"
      ]
    },
    "bootstrap-fileinput": {
      "main": [
        "./css/fileinput.min.css",
        "./js/fileinput.min.js",
        "./js/locales/zh.js"
      ]
    },
    "smalot-bootstrap-datetimepicker": {
      "main": [
        "js/bootstrap-datetimepicker.min.js",
        "css/bootstrap-datetimepicker.min.css",
        "js/locales/bootstrap-datetimepicker.zh-CN.js"
      ]
    },
    "jquery-colorbox": {
      "main": [
        "jquery.colorbox.js",
        "example1/colorbox.css"
      ]
    }
  },
  "resolutions": {
    "angular": "1.6.9",
    "angular-bootstrap": "^2.5.0",
    "jquery": ">=1.7"
  }
}
